@color-default:#ddd;
@color-hover:#258fb8;
@nav-height:40px;//导航高度
@lean:20px;//调整倾斜角度

.css-hover-lean {
	padding: 0;margin: 0;list-style: none;
	padding-top: 26px;
	li {
		float: left;
		a {
			display: inline-block;
			height:@nav-height;line-height:@nav-height;
			color:#666;
			span {
				display: inline-block;
				background: @color-default;
				padding: 0 6px;
			}
			&:before {
				content:'';
				display: inline-block;
				vertical-align: top;
				height: 0;width: 0;line-height: 0;
				border-top:solid 0px red;
				border-right:solid 0px blue;
				border-bottom:solid @nav-height @color-default;
				border-left:solid @lean transparent;
			}
			&:after {
				content:'';
				display: inline-block;
				vertical-align: top;
				height: 0;width: 0;line-height: 0;
				border-top:solid @nav-height @color-default;
				border-right:solid @lean transparent;
				border-bottom:solid 0px blue;
				border-left:solid 0px transparent;
			}
		&:hover {
			color:#fff;
			span {
				background:@color-hover;
			}
			&:before {
				border-bottom-color:@color-hover;
			}
			&:after {
				border-top-color:@color-hover;
			}
		}
		}
	}
}

.css-hover-lean2 {
	
	@lean:10px;//修改域内变量
	@color-hover:#3a7312;

	padding: 0;margin: 0;list-style: none;
	padding-top: 26px;
	li {
		float: left;
		a {
			display: inline-block;
			height:@nav-height;line-height:@nav-height;
			color:#666;
			span {
				display: inline-block;
				background: @color-default;
				padding: 0 6px;
			}
			&:before {
				content:'';
				display: inline-block;
				vertical-align: top;
				height: 0;width: 0;line-height: 0;
				border-top:solid 0px red;
				border-right:solid 0px blue;
				border-bottom:solid @nav-height @color-default;
				border-left:solid @lean transparent;
			}
			&:after {
				content:'';
				display: inline-block;
				vertical-align: top;
				height: 0;width: 0;line-height: 0;
				border-top:solid @nav-height transparent;
				border-right:solid 0px yellow;
				border-bottom:solid 0px blue;
				border-left:solid @lean @color-default;
			}
		&:hover {
			color:#fff;
			span {
				background:@color-hover;
			}
			&:before {
				border-bottom-color:@color-hover;
			}
			&:after {
				border-left-color:@color-hover;
			}
		}
		}
	}
}

.css-hover-lean3 {

	@nav-height:30px;
	@lean:10px;
	@color-hover:#E7422C;

	padding: 0;margin: 0;list-style: none;
	padding-top: 26px;
	li {
		float: left;

		a {
			display: inline-block;
			height:@nav-height;line-height:@nav-height;
			color:#666;
			span {
				display: inline-block;
				background: @color-default;
				padding: 0 6px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			&:before {
				content:'';
				display: inline-block;
				vertical-align: bottom;
				height: 0;width: 0;line-height: 0;
				border-top:solid 0px red;
				border-right:solid 0px blue;
				border-bottom:solid (@nav-height - 6) @color-default;
				border-left:solid @lean transparent;
			}
			&:after {
				content:'';
				display: inline-block;
				vertical-align: bottom;
				height: 0;width: 0;line-height: 0;
				border-top:solid (@nav-height - 6) transparent;
				border-right:solid 0px yellow;
				border-bottom:solid 0px blue;
				border-left:solid @lean @color-default;
			}
		&:hover {
			color:#fff;
			span {
				background:@color-hover;
			}
			&:before {
				border-bottom-color:@color-hover;
			}
			&:after {
				border-left-color:@color-hover;
			}
		}
		}
	}
}