
.line-gradient(@dir,@c1,@c2,...){
	background-image:-webkit-linear-gradient(@dir,@c1,@c2);
	background-image:-moz-linear-gradient(@dir,@c1,@c2);
	background-image:-o-linear-gradient(@dir,@c1,@c2);
	background-image:linear-gradient(@dir,@c1,@c2);
}

#linear-gradient-eg20130510 .eg1 {.line-gradient(-45deg,blue,red);}
#linear-gradient-eg20130510 .eg2 {.line-gradient(to right top, blue, red )}
#linear-gradient-eg20130510 .eg3 {.line-gradient(top, blue, red )}
#linear-gradient-eg20130510 .eg4 {
	background-image:-webkit-linear-gradient(left,red 0,green 33%,blue 66%,yellow 100% );
	background-image:-moz-linear-gradient(left,red 0,green 33%,blue 66%,yellow 100% );
	background-image:-o-linear-gradient(left,red 0,green 33%,blue 66%,yellow 100% );
	background-image:linear-gradient(left,red 0,green 33%,blue 66%,yellow 100% );
}
#linear-gradient-eg20130510 .eg5 {
	background: -webkit-radial-gradient(50% 50%, closest-corner, #1a82f7, #2F2727);
	background:-moz-radial-gradient(50% 50%, closest-corner, #1a82f7, #2F2727)
}

#linear-gradient-eg20130510 .eg6 {
	background-color: #3a7312;
	background-image:-webkit-linear-gradient( top,rgba(255,255,255,.2) 0,rgba(255,255,255,.1) 50%,transparent 51% );
	background-image:linear-gradient( top,rgba(255,255,255,.2) 0,rgba(255,255,255,.1) 50%,transparent 51% );
}

#linear-gradient-eg20130510 .eg6 {
	padding:0 1em;width:auto;height:30px;line-height:30px;color:#fff;display:inline-block;text-align:center;border:solid 1px rgba(0,0,0,0.5);background-color:#3a7312;border-color: rgba(0,0,0,0.2);border-radius: 15px;box-shadow: 1px 2px 3px #999,inset 1px 1px 2px rgba(255,255,255,0.3);text-shadow:-1px -1px rgba(0,0,0,.5);font-size:16px;cursor: pointer;
}

#linear-gradient-eg20130510 .eg6 {transition:all 0.5s;}
#linear-gradient-eg20130510 .eg6:hover {background-color:#06c}

#linear-gradient-eg20130510 div {
	width:100%;height:140px;border:solid 5px #eee;margin-top:10px;
}

#linear-gradient-eg20130510 .eg6 {transition:all 0.5s;}
#linear-gradient-eg20130510 .eg6:hover {background-color:#06c}

